{
  "name": "@tetsukamen/github-packages-tutorial",
  "version": "1.0.9",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:common": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetsukamen/github-packages-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetsukamen/github-packages-tutorial/issues"
  },
  "homepage": "https://github.com/tetsukamen/github-packages-tutorial#readme",
  "publishConfig": {
    "@tetsukamen:registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "files": [
    "dist"
  ]
}
